{
  "name": "zentric-protocol",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "benchmark": "node benchmarks/run.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "resend": "^4.0.0",
    "stripe": "^16.0.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
